/* https://www.realtimecolors.com/dashboard?colors=eaeff7-030609-94add5-7f3279-bd5779&fonts=Inter-Inter */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* ============================================================ */

:root {
  --light: #eaeff7;
  --dark: #030609;
  --sub-dark: #333744;
  --primary-color: #2d74e8;
  --secondary-color: #7af76c;
}

html {
  height: 100%;
  background-color: var(--dark);
}

* {
  color: var(--light);
  font-family: roboto;
}

body {
  min-height: 100%;
}

a {
  text-decoration: none;
}

.main-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr;
}
.sidebar {
  grid-row: 1/-1;
}
.header {
  grid-column: 2;
  grid-row: 1;
}
.main-content {
  grid-column: 2;
  grid-row: 2;
}

.sidebar,
.sidebar li,
.sidebar h1,
.interaction-buttons button {
  background-color: var(--primary-color);
  color: var(--light);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
}

.sidebar .main-title {
  display: flex;
  gap: 7px;
  align-items: center;
}
.sidebar svg {
  fill: var(--light);
}

.logo svg {
  height: 2rem;
}

.sidebar h1 {
  font-size: 1.5rem;
}
.sidebar ul {
  padding: 0;
}
.sidebar li {
  display: flex;
  gap: 16px;
  list-style-type: none;
  font-weight: bold;
  font-size: 1rem;
  align-items: center;
  margin-left: 5px;
}
.sidebar li svg {
  height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  background-color: var(--sub-dark);
  padding: 20px;
}

.header p {
  font-weight: bold;
}

.search-container input[type="search"] {
  background-color: var(--dark);
  border: 0;
  border-radius: 100px;
  padding: 5px 15px;
  flex: 1;
}

.search-header {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 3;
  justify-content: start;
}

.header svg {
  height: 30px;
  fill: var(--light);
}

.right-side svg {
  height: 30px;
}
.header .right-side {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: end;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  border-radius: 100%;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: start;
}
.header p.welcome {
  font-size: 0.9rem;
}
.header p.username {
  font-size: 1.3rem;
}

.interaction-buttons {
  display: flex;
  gap: 20px;
}

.interaction-buttons button {
  width: 110px;
  height: 30px;
  font-weight: bold;
  border: 0;
  border-radius: 16px;
}

.main-content {
  padding: 20px 20px 20px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.main-content .title {
  font-size: 1.2rem;
}
.card-buttons svg {
  height: 30px;
  fill: var(--light);
}

.your-projects-container {
  grid-row: 1/-1;
}

.your-projects-container .your-projects-content {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.your-projects-content .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--sub-dark);
  border-left: 10px solid var(--secondary-color);
  border-radius: 20px;
  padding: 20px;
}

.card h1 {
  margin-top: 15px;
  font-size: 1.2rem;
  font-weight: bolder;
}
.card-buttons {
  display: flex;
  gap: 20px;
  justify-content: end;
  margin-top: 30px;
}

.announcements-content {
  margin-top: 10px;
  background-color: var(--sub-dark);
  padding: 20px;
  border-radius: 16px;
}

.announce:not(:last-child) {
  border-bottom: 2px solid var(--dark);
  padding-bottom: 15px;
}

.announce h1 {
  margin-top: 15px;
  font-size: 1rem;
  font-weight: bolder;
}

.announce p {
  font-size: 0.8rem;
}

.trending-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  background-color: var(--sub-dark);
  padding: 20px;
  border-radius: 16px;
}

.trending-profile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.trending-profile .pfp {
  aspect-ratio: 1/1;
  height: 50px;
}
.trending-profile img {
  height: 50px;
  border-radius: 100%;
}

.trending-profile-info {
  display: flex;
  flex-direction: column;
}
.trending-profile-info .username {
  font-weight: bold;
}
.trending-profile-info .bio {
  font-size: 1rem;
}

.header button:hover {
  background-color: var(--secondary-color);
  color: var(--dark);
  cursor: pointer;
  transition: 250ms;
}

.sidebar li {
  width: fit-content;
}

.sidebar li:hover {
  color: var(--dark);
  svg {
    fill: var(--dark);
  }
  cursor: pointer;
}

.card-buttons svg:hover {
  fill: var(--secondary-color);
  cursor: pointer;
}

.right-side svg:hover {
  fill: var(--secondary-color);
  cursor: pointer;
}

.trending-profile p.username {
  width: fit-content;
}
.trending-profile .pfp:hover {
  cursor: pointer;
}

.trending-profile img:hover {
  cursor: pointer;
}
.trending-profile .username:hover {
  cursor: pointer;
  color: var(--secondary-color);
}

.card:hover,
.announce:hover {
  p,
  h1 {
    color: var(--secondary-color);
  }
  cursor: pointer;
}

.announce:hover {
  p,
  h1 {
    color: var(--secondary-color);
  }
  cursor: pointer;
}

@media only screen and (max-width: 940px) {
  .profile-header {
    flex-direction: column;
    gap: 20px;
  }
  .header,
  .main-content {
    grid-column: 1/-1;
  }
  .sidebar {
    grid-row: 3;
    grid-column: 1/-1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-content {
    grid-template-columns: 1fr;
  }
  .main-title {
    justify-content: center;
    width: 100%;
  }
}
